@color-primary: #1aa94c;
@color-secondary: #ff5a5f;
@color-white: #ffffff;
@color-text-1: #cdd6d8;
@color-text-2: #a8a8a8;
@color-text-3: #333333;
body, html{
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
}
.ss {
  &-general {
  }
  &-banner {
    background-image: url(/assets/img/banner-job-ads-1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 88% ;
      &-kc{
        background: #FFFFFF;
        margin: 116px 46px 89px 36px;
          div{
            img{
              width: 32px;
              height: 32px;
            }
            padding: 39px 32px 5px 32px;
            font-size: 20px;
            font-weight: bold;
            line-height: 22px;
            color: #333333;
            font-family: 'Muli', sans-serif;
            img{

            } 
          }
          p{
            padding: 32px;
            padding-top: 30px;
            font-size: 14px;
            font-family: 'Muli', sans-serif;
          }
      }
  }
  &-search {
    background: #E7EEEF;
    &-ks{
     margin: 80px 36px 26px 36px;
    }
    .list-content{
      list-style-type: none;
      display:flex;
      flex-wrap: wrap;
      justify-items: flex-start;
      margin-top: 24px;
      li{
        width: 30%;
        a{
          color: #333333;
          font-size: 16px;
          padding-left: 6px;
          font-family: 'Muli', sans-serif;
        }
      }
    }
  }
  &-platform {
    margin:100px 36px 32px 36px;
    img{
      width: 100%;
    }
    .col-md-7{
      h1{
        font-size: 42px;
        margin-top: 32px;
        margin-left: 15px;
        margin-right: 40px;
        color: #333333;
      }
      .btn-refer{
        margin-top: 32px;
        a{
          padding: 10px 20px 10px 32px;
          border-radius: 4px 4px 4px 4px;
          background-color: #1AA94C;
          color: #FFFFFF;
        }
      }
    }
  }
  &-rate {
  }
  &-refer{
    .refer-title{
      color: #333333;
      font-size:28px;
      margin: 100px 102px 32px 36px;
      white-space: nowrap;
    }
    #card{
      border-radius: 4px;
      border:1px solid #E8E8E8;
      margin: 32px 36px 20px 36px;
      h1{
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
      }
    }

  }
  &-member {
  }
  &-vender {
  }
}



